/* hero section */
.hero.container {
  display: flex;
  justify-content: space-between;
  padding-top: 152px;
  padding-bottom: 200px;
  overflow: hidden;
}

.hero.container .text {
  max-width: 48%;
  z-index: 3;
  transition-delay: .3s;
}

.hero.container .hero-right {
  position: relative;
  display: flex;
  max-height: 570.109375px;
  max-width: 39.998%;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.hero.container .img-wrapper {
  display: flex;
  height: 100%;
  border-radius: 20px 20px 200px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translate(0px, 0px);
}

.hero.container img.hero {
  transform: scale(1.1);
  transform-style: preserve-3d;
  height: 100%;
  object-fit: cover;
  transition: opacity 1000ms cubic-bezier(0, 0.48, 1, 1.27) .6s, transform 2000ms ease;
}

.hero.container .shape.one {
  right: 23px;
  bottom: -23px;
  z-index: 2;
  flex: 0 0 auto;
  transition-delay: 1.5s;
}

.hero.container .shape.two {
  left: 39.5px;
  bottom: -100px;
  flex: 0 0 auto;
  transition-delay: 1.3s;
}

.hero.container .shape.three {
  right: -89px;
  flex: 0 0 auto;
  transition-delay: 1.1s;
}

.hero.container .shape.four {
  left: -65px;
  flex: 0 0 auto;
  transition-delay: .9s;
}

.hero.container .shape.five {
  top: -27px;
  right: -54px;
  z-index: 2;
  flex: 0 0 auto;
  transition-delay: .7s;
}

.hero.container .shape.six {
  left: -53px;
  top: -94px;
  flex: 0 0 auto;
  transition-delay: .5s;
}

.hero.container img.show {
  transform: scale(1);
}

.hero.container p {
  margin-bottom: 40px;
}

.hero.container a:hover {
  transform: scale(.95);
}

.hero.container a:last-of-type:hover {
  background-color: #fb0f5a;
  color: #fff;
}

.hero.container .contact {
  display: flex;
  gap: 27px;
}

/* SOCIAL MEDIA STARTS */
section.follows {
  display: flex;
  position: relative;
}

.achievement-wrapper {
  width: 0px;
  margin-right: 10%;
  padding-top: 71px;
  padding-bottom: 71px;
  border-radius: 0px 43px 43px 0px;
  box-shadow: 0 14px 64px 0 rgba(251, 15, 90, 0.03), 0 14px 114px 0 rgba(11, 9, 27, 0.04);
  height: 246px;
  transition-duration: 2000ms;
}

.achievement-wrapper.show {
  width: 100%;
}

.container.achievement {
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
  justify-content: flex-end;
}

.achievements-grid {
  width: 100%;
  max-width: 990px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.achievements-grid>div {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: end;
  align-items: flex-end;
}

.achievement-center {
  text-align: center;
}

.achievements-grid>div:first-child .achievement-center {
  transition-delay: .1s;
}

.achievements-grid>div:nth-child(2) .achievement-center {
  transition-delay: .3s;
}

.achievements-grid>div:nth-child(3) .achievement-center {
  transition-delay: .5s;
}

.achievements-grid>div:nth-child(4) .achievement-center {
  transition-delay: .7s;
}

.achievement-number {
  margin-bottom: 10px;
  color: #0b091b;
  font-size: 62px;
  line-height: 1em;
  font-weight: 800;
}

.achievement-text {
  font-size: 25px;
  line-height: 1.28em;
}

/* MY JOURNEY STARTS */
section.journey {
  padding: 180px 0 160px;
  max-width: 100%;
  overflow: hidden;
}

section.journey .container {
  display: flex;
  position: relative;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}

section.journey .shape.one {
  top: 3px;
  right: -90px;
  flex: 0 0 auto;
  transition-delay: 1.3s;
}

section.journey .shape.two {
  left: -211px;
  bottom: 217.5px;
  flex: 0 0 auto;
  transition-delay: 1.7s;
}

section.journey .shape.three {
  right: -78px;
  bottom: -43px;
  flex: 0 0 auto;
  transition-delay: 2.1s;
}

section.journey .grid {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  grid-auto-columns: 1fr;
  transition-delay: 1s;
  transition-duration: 2000ms;
}

a.card {
  padding: 47px 20px 56px;
  color: #474459;
  border-radius: 28px 28px 60px;
  background-color: #fff;
  box-shadow: 0 0 8px -4px rgba(251, 15, 90, 0.03), 0 14px 34px 0 rgba(251, 15, 90, 0.06), 0 24px 44px 0 rgba(11, 9, 27, 0.02);
  max-width: 100%;
  display: inline-block;
  border: none;
  transition: .5s ease;
  transform: scale(.5);
}

a.card.show {
  transform: scale(1);
}

a.card:hover {
  box-shadow: 0 4px -4px rgba(251, 15, 90, 0.03), 0 5px 24px 0 rgba(251, 15, 90, 0.06), 0 5px 34px 0 rgba(11, 9, 27, 0.02);
  transform: translate3d(0px, 0px, 0px) scale3d(0.95, 0.95, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

a.card:hover small {
  color: #770ffb;
}

a.card img {
  max-height: 100px;
  max-width: 100px;
  border-radius: 25px;
  transition: box-shadow 350ms ease;
  transition: transform 350ms ease;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

a.card:hover img {
  transform: translate3d(0px, 0px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

a.card h4 {
  margin-top: 32px;
  margin-bottom: 12px;
  color: #0b091b;
  font-size: 44px;
  line-height: 1.136em;
  font-weight: 800;
}

a.card h5 {
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 1.1em;
}

a.card small {
  color: #fb0f5a;
  transition: color 350ms ease;
  font-weight: 800;
  font-size: 18px;
}

/* MY LATEST VIDEOS */
section#videos {
  padding: 160px 0;
  background-color: #f9f9fd;
}

#videos h3:hover {
  color: #fb0f5a;
}

.top-content {
  display: flex;
  justify-content: space-between;
}

.top-content h2 {
  transform: scale(.7);
}

.top-content h2.show {
  transform: scale(1);
}

.top-content p {
  max-width: 527px;
  transform: scale(.7);
  transition-duration: 700ms;
}

.top-content p.show {
  transform: scale(1);
}

.content-holder {
  transform: scale(.8);
  transition-delay: .3s;
}

.content-holder.show {
  transform: scale(1);
}

.play-btn {
  position: absolute;
  display: flex;
  overflow: hidden;
  width: 144px;
  height: 102px;
  justify-content: center;
  align-items: center;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 28px 65px 0 rgba(11, 9, 27, 0.14);
  font-size: 45px;
  text-shadow: 0 6px 13px rgba(251, 15, 90, 0.28);
  color: #fb0f5a;
  transition: .3s ease;
}

.vid-wrapper {
  position: relative;
  display: flex;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  overflow: hidden;
  transform: translate(0px, 0px);
}

.videos-grid {
  display: grid;
  margin-top: 38px;
  margin-bottom: 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: auto;
}

.vid-img {
  max-width: 100%;
  display: inline-block;
}

.vid-img img {
  width: 100%;
  object-fit: cover;
  transition: .3s ease;
}

.vid-wrapper:hover img {
  transform: scale(1.1);
}

.vid-wrapper:hover a.play-btn {
  transform: scale(.9);
}

.vid-title {
  max-width: 100%;
  display: inline-block;
  margin-bottom: 16px;
}

.vid-paragraph {
  margin-bottom: 26px;
}

.popular-vid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  transform: scale(.8);
  transition-delay: .6s;
}

.popular-vid.show {
  transform: scale(1);
}

.popular-vid .popular-sidebar {
  display: flex;
  align-items: center;
}

#videos .image-wrapper {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  max-width: 244px;
  margin-right: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  transform: translate(0px, 0px);
}

#videos .image-wrapper:hover img {
  transform: scale(1.2);
}

#videos .image-wrapper:hover .play-btn.side {
  transform: translate(-50%, -50%) scale(.9);
}

.play-btn.side {
  width: 66px;
  height: 47px;
  border-radius: 12px;
  font-size: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

a.sidebar-link {
  max-width: 100%;
  display: inline-block;
  transition: color 350ms ease;
  color: #fb0f5a;
  line-height: 1.222em;
  font-weight: 500;
  text-decoration: none;
}

h3.sidebar-title {
  max-width: 215px;
  transition: color 350ms ease;
  font-size: 18px;
  line-height: 1.333em;
  letter-spacing: -0.02em;
}

#videos .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#videos a.subscribe:hover {
  box-shadow: rgba(251, 15, 90, 0.25) 0px 8px 20px 0px;
  transform: scale(0.95);
  color: rgb(255, 255, 255);
}

#videos .view {
  display: inline-block;
  padding: 26px 44px;
  border-radius: 164px;
  background-color: #fff;
  box-shadow: 0 4px 24px 0 rgba(251, 15, 90, 0.1);
  transition: transform 350ms ease, color 350ms ease, background-color 350ms ease, -webkit-transform 350ms ease, opacity 1000ms ease .7s;
  color: #fb0f5a;
  line-height: 1em;
  font-weight: 600;
  text-align: center;
}

#videos .view:hover {
  background-color: rgb(251, 15, 90);
  transform: scale(0.95);
  color: rgb(255, 255, 255);
}

/* ABOUT ME */
section#about {
  padding: 160px 0;
}

#about .container {
  display: flex;
  position: relative;
  min-height: 793px;
  align-items: center;
  justify-content: space-between;
}

#about .pics {
  display: flex;
  width: 100%;
  max-width: 49%;
  margin-left: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pics .shape.one1 {
  top: 32px;
  right: 0px;
  flex: 0 0 auto;
  transition-delay: .3s;
}

.pics .shape.two2 {
  top: 191px;
  right: -20px;
  z-index: 3;
  flex: 0 0 auto;
  transition-delay: .5s;
}

.pics .shape.three3 {
  right: -64px;
  bottom: -51.5px;
  flex: 0 0 auto;
  transition-delay: .9s;
}

.pics .shape.four4 {
  left: -104px;
  top: 51.5px;
  flex: 0 0 auto;
  transition-delay: .7s;
}

.pics .shape.five5 {
  left: -80px;
  bottom: 61px;
  flex: 0 0 auto;
  transition-delay: 1.1s;
}

.pics .one {
  position: relative;
  z-index: 1;
  display: flex;
  max-width: 450px;
  align-self: flex-start;
  border-radius: 50px;
  overflow: hidden;
  transform: translate(0px, 0px);
}

.pics .one img {
  transform: scale(.8);
  transform-style: preserve-3d;
  align-self: flex-start;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.pics .two {
  position: relative;
  z-index: 2;
  display: flex;
  max-width: 425px;
  margin-top: -307px;
  align-self: flex-end;
  border-radius: 50px 50px 200px;
  overflow: hidden;
}

.pics .two img {
  transform: scale(1.1);
  transform-style: preserve-3d;
  align-self: flex-end;
  transition-delay: .6s;
}


.pics img.show {
  transform: scale(1);
}

#about .right {
  max-width: 39%;
  transition-delay: .5s;
}

.container.line {
  width: 100%;
  border-top: 1px solid #cecece;
}

#about .right h2 {
  margin-bottom: 16px;
}

#about .right p {
  margin-bottom: 40px;
}

#about .right a:hover {
  transform: scale(.95);
}

/* MY PRODUCTS */
#products {
  background-color: #f9f9fd;
  padding: 180px 0;
}

#products .container {
  text-align: center;
}

#products p.description {
  max-width: 460px;
  margin: auto;
  transition-delay: .3s;
}

#products .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 30px;
}

#products .item {
  border-radius: 25px;
  border-bottom-right-radius: 80px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  background-color: #fff;
  box-shadow: 10px 10px 40px #00000016;
  transition:all .4s ease-in-out;
}

#products .item:hover {
  transform: translateY(30px);
}

#products .item img {
  width: 100%;
  transition: .5s ease;
}

#products .item:hover img {
  transform: scale(1.1);
}

#products .item .info {
  padding: 40px 25px 50px 20px;
}

#products .item h4 {
  font-size: 1.5rem;
  color: #0b091b;
  font-weight: 700;
  margin-bottom: 10px;
}

#products .item p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: #fb0f5a;
}

#products .item small {
  font-size: 1.1rem;
  color: #474459;
  font-weight: 500;
  line-height: 1.7rem;
}

#products .item .img {
  overflow: hidden;
}

/* CONFERENCES AND EVENTS */
#events {
  overflow: hidden;
  padding: 221px 0 160px;
}

#events .container {
  position: relative;
  display: flex;
  min-height: 527.515625px;
  justify-content: space-between;
  align-items: center;
}

#events .textarea {
  max-width: 43%;
  transition-delay: .5s;
}

#events h2 {
  margin-bottom: 12px;
}

#events p {
  margin-bottom: 40px;
}

#events a {
  padding: 26px 44px;
  border-radius: 46px;
  background-color: #fb0f5a;
  box-shadow: 0 16px 34px 0 rgba(251, 15, 90, 0.25);
  transition: transform 350ms ease, box-shadow 350ms ease, -webkit-transform 350ms ease;
  color: #fff;
  line-height: 1em;
  font-weight: 800;
  text-align: center;
}

#events a:hover {
  transform: scale(0.95);
}

#events .right {
  position: relative;
  display: flex;
  max-width: 44%;
  margin-right: 73px;
  justify-content: center;
  align-items: center;
}

#events .img-wrapper {
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: flex;
  align-items: center;
  border-radius: 50px 50px 150px;
}

.events-img {
  transform: scale(1.4);
  transition-delay: .3s;
}

.events-img.show {
  transform: scale(1);
}

#events .shape.one {
  left: -39px;
  top: -123px;
  z-index: 2;
  flex: 0 0 auto;
  transition-delay: .3s;
}

#events .shape.two {
  left: -83px;
  bottom: 0px;
  flex: 0 0 auto;
  transition-delay: .7s;
}

#events .shape.three {
  right: -25px;
  bottom: -30px;
  z-index: 2;
  transition-delay: .9s;
}

#events .shape.four {
  right: -74px;
  flex: 0 0 auto;
  transition-delay: .5s;
}

#events .shape.five {
  top: -80px;
  right: -82px;
  flex: 0 0 auto;
}

.bg.conferences-events {
  position: absolute;
  z-index: -1;
  border-radius: 70px;
  background-color: #fb0f5a;
  opacity: 0.03;
  transition: width 1500ms ease;
  right: 0px;
  width: 0;
  max-height: 462px;
  height: 462px;
}

.bg.conferences-events.show {
  width: 91%;
}

/* FOLLOW STARTS */

section.follow {
  padding: 160px 0;
  background-color: #f9f9fd;
}

section.follow h2 {
  margin-bottom: 12px;
}

section.follow .text {
  text-align: center;
}

section.follow .text p {
  width: 460px;
  margin: auto;
}

section.follow .social-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 40px;
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  width: 898px;
  margin: auto;
  margin-top: 40px;
}

.social-links img {
  border-radius: 25px;
  transition: 350ms ease;
  transform: translateX(-20px);
}

section.follow .social-links a:nth-child(1) img.show {
  transition-delay: .3s;
  transform: translateX(0px);
}

section.follow .social-links a:nth-child(2) img.show {
  transition-delay: .5s;
  transform: translateX(0px);
}

section.follow .social-links a:nth-child(3) img.show {
  transition-delay: .7s;
  transform: translateX(0px);
}

section.follow .social-links a:nth-child(4) img.show {
  transition-delay: .9s;
  transform: translateX(0px);
}

section.follow .social-links a:nth-child(5) img.show {
  transition-delay: 1.1s;
  transform: translateX(0px);
}

section.follow .social-links a:nth-child(6) img.show {
  transition-delay: 1.3s;
  transform: translateX(0px);
}

/* ARTICLES AND NEWS */
#articles {
  padding: 175px 0;
}

.blog-section-grid {
  display: grid;
  margin-top: 43px;
  margin-bottom: 56px;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 24px;
}

.posts {
  color: rgb(71, 68, 89);
  overflow: hidden;
  transition: box-shadow 350ms ease 0s, transform 1000ms ease .3s, -webkit-transform 350ms ease 0s, opacity 1000ms ease;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(251, 15, 90, 0.03) 0px 0px 8px -4px, rgba(251, 15, 90, 0.06) 0px 14px 34px 0px, rgba(11, 9, 27, 0.02) 0px 24px 44px 0px;
  border-radius: 28px 28px 60px;
  cursor: pointer;
  transform: scale(.75);
}

.posts.show {
  transform: scale(1);
}

#articles .image-wrapper {
  margin-bottom: -10px;
}

#articles .image-wrapper img {
  width: 100%;
  transition: .5s ease .1s;
}

.blog-card-content {
  padding: 48px 32px 64px;
}

.blog-card h3 {
  margin-bottom: 12px;
  color: rgb(11, 9, 27);
}

.blog-card p {
  color: rgb(71, 68, 89);
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.75em;
}

.posts:hover {
  transform: translateY(20px);
}

.posts:hover img {
  transform: scale(1.1);
}

.posts:hover h3 {
  color: #fb0f5a;
}

.posts:hover i {
  transform: translateX(10px);
}

#articles .link {
  display: flex;
  justify-content: center;
}

#articles .link a:hover {
  transform: scale(.85);
}

/* INSTAGRAM */
section.instagram {
  padding-top: 160px;
  text-align: center;
}

section.instagram .container {
  position: relative;
  transform: translateY(-50px);
}

section.instagram .container.show {
  transform: translateY(0px);
}

section.instagram h2 {
  margin-bottom: 12px;
}

section.instagram p {
  margin-bottom: 32px;
  max-width: 500px;
  margin: 0 auto 32px;
}

section.instagram div.images {
  max-width: 100%;
  margin-top: 70px;
  justify-items: stretch;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  overflow: hidden;
}

section.instagram div.wrap {
  overflow: hidden;
}

section.instagram div.images a {
  position: relative;
  transform: translate(0px, 0px);
  max-width: 100%;
}

section.instagram div.images img {
  transform-style: preserve-3d;
  transition: transform .3s ease opacity .3s ease;
  width: 100%;
  vertical-align: middle;
  overflow: hidden;
  transform: scale(1.4);
}

section.instagram div.images div.wrap img.show:hover {
  transform: scale(1.2);
}

section.instagram div.wrap:nth-child(1) img.show {
  transform: scale(1);
  transition-delay: .3s;
}

section.instagram div.wrap:nth-child(2) img.show {
  transform: scale(1);
  transition-delay: .5s;
}

section.instagram div.wrap:nth-child(3) img.show {
  transform: scale(1);
  transition-delay: .6s;
}

section.instagram div.wrap:nth-child(4) img.show {
  transform: scale(1);
  transition-delay: .7s;
}

section.instagram div.images img.show:hover {
  transition-delay: 0s;
}